//Постраюсь собрать в этом файле, всю возможную информацию о языке JavaScript, с примерами, описанием, комментариями. 
//Пожелаю себе удачи
//P.S Где получиться буду писать комментарии на англиском/ write comments in English
//--------------------------------------------------------------------------------------------------------------------
//Циклы (1)
//--------------------------------------------------------------------------------------------------------------------

//Цикл for 
for (инициализация; условие; финальное выражение) {
    /* тело цикла */ };

//цикл for от 1 до 8, с шагом 1 
for (var i = 1; i <= 8; i++ ){
    console.log(i);
}


//Пример использования цикла «for» для перебора элементов массива:
var arr = ["a","b","c"]; //массив 
for (var i = 0, length = arr.length; i < length; i++ ){
    console.log(arr[i]);
}
//Свойство length автоматически обновляется при изменении массива. Если быть точными, это не количество элементов массива, а наибольший цифровой индекс плюс один.



//Пример, в котором выведем таблицу умножения в консоль. Для реализации этого примера будем использовать вложенные циклы. Таблица умножения 
var output = '';
for (var i = 1; i <= 9; i++){
    for (var j = 1; j <= 9; j++){
        output += ' ' + i * j;
        if (i * j < 10 ){
            output += ' ';
        }
    }
    console.log(output);
    output = '';
}

//--------------------------------------------------------------------------------------------------------------------
//Цикл while 
while (условие) {
  /* тело цикла */
}

//Пример, в котором выведем в консоль чётные числа в диапазоне от 1 до 8:

// объявим переменную а и присвоим ей значение 0
let a = 0;
//цикл while с условием a<=8
while (a <= 8 ){
    //увеличим значение пременной а на 1
    a++;
    // если число нечетное ( остаток от деления на 2 не равен 0), то...
    if (a % 2 !== 0){
       //пропустим дальнейшее выполнение текущей итерации и перейдём к следующей
       continue;
    }
      // выведем значение переменной a в консоль
  console.log(a);
}

//--------------------------------------------------------------------------------------------------------------------
//Цикл do...while
do {
    /* тело цикла */
  } while (условие)


//Пример, в котором выведем в консоль сумму чисел, которые будем запрашивать у пользователя с помощью функции prompt:

// num – переменная для хранения числа, введённого пользователем
// sum – переменная для хранения суммы чисел
let num, sum = 0;
//Цикл do...while
do{
    // запросим у пользователя данные и приведём их к числу
    num = +prompt('Введите число', '');
    // если то, что ввёл пользователь после приведения является числом, то...
    if (num){
        // прибавим к сумме число, введённое пользователем
        sum += num;   //x += y  (x = x + y)
    }
    // если num приводится к истине, то выполняем ещё итерацию
} while(num);

console.log(sum);
//--------------------------------------------------------------------------------------------------------------------
//Цикл for...in
/* цикл для перебора всех перечисляемых свойств объекта
    - key – переменная, в которую будет помещаться имя свойства объекта
    - object – объект, свойства которого нужно перебрать */
    for (key in object) {
        /* тело цикла */
      }

let car = {
    manufacturer: 'Ford',
    model: 'Fiesta',
    color: 'black'
};
for(let propName in car){
     // propName – имя свойства
    // car[propName] – значение свойства
    conslole.log(propName + ' = ' + car[propName]); 
    // в консоль будет выведено: manufacturer = Ford, model = Fiesta, color = black
}

//--------------------------------------------------------------------------------------------------------------------
//Инструкции break и continue
//Инструкция «break» предназначена для прекращения выполнения текущего цикла. Другими словами, она осуществляет выход и передачу управления инструкции, идущей после этого цикла.

// массив
var arr = [5, 3, "a", 4, "b", 16];
// цикл «for» для перебора массива arr
for (var i = 0, length = arr.length; i < length; i++){
    // если текущий элемент массива не является числом, то...
    if (typeof arr[i] !== 'number'){
       // прерываем выполнение цикла
       break; 
    }
     // выводим текущий элемент массива в консоль
    console,log(arr[i]);
}
// в результате в консоль будет выведено: 5, 3


//Инструкция «continue» предназначена для прекращения дальнейшего выполнения кода и перехода к следующей итерации цикла.

// строка
var str = 'программирование';
// цикл "for" для перебора символов строки
for (var i = 0, length = str.length; i < length; i++);{
    // если текущий символ не равен а и о, то...
    if (str[i] !=='а' && str[i] !=='о'){
        // прекращаем выполнение текущей итерации и переходим к следующей
        continue;
    }
    // выведем в консоль сам символ и его индекс
    console.log(i + ' => ' + str[i]);
}
// данный цикл выведет в консоль: 2 => "о", 5 => "а", 10 => "о", 12 => "а"




//--------------------------------------------------------------------------------------------------------------------
//Цикл for...of (новинка в ES6)
//Цикл for...of появился в стандарте ES6. Предназначен он для перебора итерируемых объектов, т.е. объектов, в которых реализован метод Symbol.iterator. Этот метод ещё называют итератором. Именно его и использует цикл for...of для перебора объектов.

//Метод Symbol.iterator имеется у String, Array, Map, Set, arguments, NodeList и других объектов.

//Пример использование цикла for...of для перебора коллекции DOM-элементов:
let elements = document.querySelectorAll('p');
for (let element of elements){
    console.log(element);
}

//Пример использование цикла for...of для перебора массива:
//массив
let superHeroes = ['Iron Man', 'Thor', 'Hulk'];
//перебор массива 
for(let value of superHeroes){
    console.log(value);
}
// в консоль будет выведено: "Iron Man", "Thor", "Hulk"